<?php

return [
    'level_1' => [
        'description' => 'Minimum level 1 granularity: essential information.',
        'title_long' => 'Maturity level 1',
        'title_short' => 'Level 1',
    ],
    'level_2' => [
        'description' => 'Intermediate level 2 granularity: important information.',
        'title_long' => 'Maturity level 2',
        'title_short' => 'Level 2',
    ],
    'level_3' => [
        'description' => 'Intermediate level 3 granularity: useful information.',
        'title_long' => 'Maturity level 3',
        'title_short' => 'Level 3',
    ],
    'maturity_levels' => 'Maturity Levels',
    'menu' => [
        'about' => 'About',
        'info' => 'Information',
        'administration' => 'Administration',
        'application_flows' => 'Application flows',
        'applications' => 'Applications',
        'config' => 'Configuration',
        'doc' => 'Documentation',
        'help' => 'Help',
        'ecosystem' => 'Ecosystem',
        'explore' => 'Exploration',
        'dependency' => 'Dependency',
        'guide' => 'Guide',
        'gdpr' => 'GDPR',
        'information_system' => 'Information system',
        'network_schema' => 'Network schema',
        'logical_infrastructure' => 'Logical infrastructure',
        'network_infrastructure' => 'Network infrastructure',
        'security_zones' => 'Security zones',
        'cartographer' => 'Cartography',
        'options' => 'Options',
        'password' => 'Password',
        'physical_infrastructure' => 'Physical infrastructure',
        'preferences' => 'Preferences',
        'reports' => 'Reporting',
        'lists' => 'Lists',
        'schema' => 'Data model',
        'tools' => 'Tools',
        'patching' => 'Patching',
        'views' => 'Views',
    ],
    'page' => [
        'untitled' => 'Untitled page',
    ],
    'info' => [
        'version' => 'Version',
        'environment' => 'Environment',
        'timezone' => 'Timezone',
        'locale' => 'Language',
        'date' => 'Date / time',
        'user' => 'User',
        'login' => 'Login',
        'name' => 'Name',
        'email' => 'Email',
        'roles' => 'Roles',
        'cartographer' => 'Cartographer',
        'db_driver' => 'Database',
        'memory' => 'PHP memory',
        'memory_free' => 'available',
        'copy_for_helpdesk' => 'Copy for helpdesk',
        'copied' => 'Copied!',
    ],
    'repartition' => 'Breakdown by domain',
    'site_title' => 'Mercator',
    'treemap' => 'Global proportional map',
];
