<?php

return [
    'level_1' => [
        'description' => 'Granularité minimale de niveau 1 : informations indispensables.',
        'title_long' => 'Niveau de maturité 1',
        'title_short' => 'Niveau 1',
    ],
    'level_2' => [
        'description' => 'Granularité intermédiaire de niveau 2 : informations importantes.',
        'title_long' => 'Niveau de maturité 2',
        'title_short' => 'Niveau 2',
    ],
    'level_3' => [
        'description' => 'Granularité intermédiaire de niveau 3 : informations utiles.',
        'title_long' => 'Niveau de maturité 3',
        'title_short' => 'Niveau 3',
    ],
    'maturity_levels' => 'Niveaux de maturité',
    'menu' => [
        'about' => 'A propos',
        'info' => 'Informations',
        'administration' => 'Administration',
        'application_flows' => 'Flux applicatifs',
        'applications' => 'Applications',
        'config' => 'Configuration',
        'doc' => 'Documentation',
        'help' => 'Aide',
        'ecosystem' => 'Ecosystème',
        'explore' => 'Exploration',
        'dependency' => 'Dépendances',
        'guide' => 'Guide',
        'gdpr' => 'RGPD',
        'information_system' => "Système d'information",
        'logical_infrastructure' => 'Infrastructure logique',
        'network_infrastructure' => 'Infrastructure réseau',
        'security_zones' => 'Zones de sécurité',
        'cartographer' => 'Cartographie',
        'options' => 'Options',
        'password' => 'Mot de passe',
        'physical_infrastructure' => 'Infrastructure physique',
        'preferences' => 'Préférences',
        'reports' => 'Rapport',
        'lists' => 'Listes',
        'schema' => 'Modèle de données',
        'tools' => 'Outils',
        'patching' => 'Correctifs',
        'views' => 'Vues',
    ],
    'page' => [
        'untitled' => 'Page sans titre',
    ],
    'info' => [
        'version' => 'Version',
        'environment' => 'Environnement',
        'timezone' => 'Fuseau horaire',
        'locale' => 'Langue',
        'date' => 'Date / heure',
        'user' => 'Utilisateur',
        'login' => 'Login',
        'name' => 'Nom',
        'email' => 'Email',
        'roles' => 'Rôles',
        'cartographer' => 'Cartographe',
        'db_driver' => 'Base de données',
        'memory' => 'Mémoire PHP',
        'memory_free' => 'disponible',
        'copy_for_helpdesk' => 'Copier pour le helpdesk',
        'copied' => 'Copié !',
    ],
    'repartition' => 'Répartition par domaine',
    'site_title' => 'Mercator',
    'treemap' => 'Carte proportionnelle globale',
];
